<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.srcodecorner.bluetoothlowenergy.ui.Fragment.HomeFragmentDetails.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchBleDeviceFragment"
            app:destination="@id/searchBleDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBleDeviceFragment"
        android:name="com.srcodecorner.bluetoothlowenergy.ui.Fragment.SearchBleDeviceDetails.SearchBleDeviceFragment"
        android:label="fragment_search_ble_device"
        tools:layout="@layout/fragment_search_ble_device" />
</navigation>